mail.debug=false
mail.host=smtp.163.com
mail.smtp.auth=true
mail.smtp.port=25
mail.transport.protocol=smtp
subject=\u901A\u77E5\u90AE\u4EF6
personal=\u804A\u5427
from=15767232209@163.com
user=15767232209@163.com
password=LNWWWCAJADCCTMVX

