<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" prefHeight="520.0" prefWidth="520.0" stylesheets="@../util/css/dark-theme.css"
           xmlns="http://javafx.com/javafx/8.0.241"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.CreateAccount">
    <AnchorPane fx:id="newAccountPane" prefHeight="520.0" prefWidth="520.0" styleClass="svgDecoration">
        <Pane onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" prefHeight="35.0"
              prefWidth="520.0" styleClass="topPane">
            <MaterialDesignIconView fx:id="btnClose" glyphName="CLOSE_CIRCLE" layoutX="18.0" layoutY="23.0"
                                    onMouseClicked="#handleWindowClosed"/>
        </Pane>
        <Label layoutX="23.0" layoutY="49.0" styleClass="title" text="新用户">
            <effect>
                <Glow level="0.8"/>
            </effect>
        </Label>
        <Pane layoutX="100.0" layoutY="35.0" prefHeight="358.0" prefWidth="327.0">
            <Label layoutX="50.0" layoutY="38.0" styleClass="labelNormal" text="邮箱"/>
            <JFXTextField fx:id="txtEmail" layoutX="110.0" layoutY="31.0" promptText="example@gmail.com"
                          labelFloat="true" prefHeight="29.0" prefWidth="147.0" styleClass="fieldNormal"/>
            <Label layoutX="50.0" layoutY="82.0" styleClass="labelNormal" text="密码"/>
            <JFXPasswordField fx:id="txtPassword" layoutX="110.0" layoutY="75.0" labelFloat="true" prefHeight="23.0"
                              prefWidth="147.0" promptText="不超过20位" styleClass="fieldNormal"/>
            <Text fx:id="level" layoutX="275.0" layoutY="91.0"/>
            <Label layoutX="18.0" layoutY="120.0" styleClass="labelNormal" text="确认密码"/>
            <JFXPasswordField fx:id="txtPassword2" layoutX="110.0" layoutY="119.0" labelFloat="true" prefHeight="23.0"
                              prefWidth="147.0" styleClass="fieldNormal" />
            <Label layoutX="50.0" layoutY="170.0" styleClass="labelNormal" text="昵称"/>
            <JFXTextField fx:id="txtNickname" layoutX="110.0" layoutY="163.0" labelFloat="true" prefHeight="29.0"
                          prefWidth="147.0" promptText="不含特殊字符" styleClass="fieldNormal"/>
            <Label layoutX="50.0" layoutY="214.0" styleClass="labelNormal" text="性别"/>
            <JFXRadioButton fx:id="male" graphicTextGap="2.0" layoutX="110.0" layoutY="218.0" selected="true"
                            styleClass="rdbStyle" text=" "/>
            <JFXRadioButton fx:id="female" graphicTextGap="2.0" layoutX="170.0" layoutY="218.0" styleClass="rdbStyle"
                            text=" "/>
            <JFXRadioButton fx:id="secret" graphicTextGap="2.0" layoutX="230.0" layoutY="218.0" opacity="0.9"
                            styleClass="rdbStyle" text=" "/>
            <Label layoutX="18.0" layoutY="255.0" styleClass="labelNormal" text="出生日期"/>
            <JFXDatePicker fx:id="dtPkr" editable="false" layoutX="110.0" layoutY="251.0" prefHeight="29.0"
                           prefWidth="184.0"/>
            <Label layoutX="50.0" layoutY="302.0" styleClass="labelNormal" text="头像"/>
            <JFXTextField fx:id="txtPath" editable="false" layoutX="110.0" layoutY="295.0" labelFloat="true"
                          prefHeight="29.0" prefWidth="147.0" styleClass="fieldNormal"/>
            <JFXButton fx:id="btnBrowse" layoutX="267.0" layoutY="305.0" onAction="#browseAction" styleClass="btnNormal"
                       text="上传"/>
        </Pane>
        <JFXButton fx:id="btnCreate" layoutX="173.0" layoutY="424.0" onAction="#createAction" prefHeight="17.0"
                   prefWidth="181.0" text="注册"/>
    </AnchorPane>
</StackPane>
