<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="findPasswordPane" prefHeight="345.0" prefWidth="480.0" styleClass="svgDecoration" stylesheets="@../util/css/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.FindPassword">
    <Label layoutX="24.0" layoutY="43.0" styleClass="title" text="聊吧">
        <effect>
            <Glow level="0.8" />
        </effect>
    </Label>
    <JFXButton fx:id="btnReturn" layoutX="150.0" layoutY="266.0" onAction="#btnReturnAction" prefHeight="35.0" prefWidth="194.0" text="返回" />
    <Pane layoutX="132.0" layoutY="79.0" prefHeight="170.0" prefWidth="230.0">
        <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="24.0" layoutY="20.0" prefHeight="23.0" prefWidth="178.0" promptText="邮箱" styleClass="fieldNormal" />
        <JFXTextField fx:id="txtCaptcha" labelFloat="true" layoutX="24.0" layoutY="72.0" prefHeight="23.0" prefWidth="103.0" promptText="4位数字验证码" styleClass="fieldNormal" />
        <JFXButton fx:id="btnCaptcha" layoutX="144.0" layoutY="73.0" prefHeight="24.0" prefWidth="58.0" styleClass="btnNormal" text="获取" onAction="#handleGetCaptcha"/>
      <JFXTextField fx:id="txtNewPassword" labelFloat="true" layoutX="24.0" layoutY="124.0" prefHeight="23.0" prefWidth="103.0" promptText="新密码" styleClass="fieldNormal" />
      <JFXButton layoutX="144.0" layoutY="124.0" prefHeight="24.0" prefWidth="58.0" styleClass="btnNormal" text="确定" onAction="#handleSetNewPassword"/>
    </Pane>
</AnchorPane>
